<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>js30学习笔记（01~05） | Loplooop</title>


    <meta name="keywords" content="js30, javascript">




    <!-- OpenGraph -->
 
    <meta name="description" content="JavaScirpt30 是 Wes Bos 推出的一个 30 天挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。目的是帮助人们用纯 JavaScript 来写东西，不借助框架和库，也不使用编译器和引用。  Github库：(GitHub - soyaine&#x2F;JavaScript30: 有关 @wesbos 的课程 JavaScript-30">
<meta property="og:type" content="article">
<meta property="og:title" content="js30学习笔记（01~05）">
<meta property="og:url" content="https://kukupii.github.io/2022/11/17/js30%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8801~05%EF%BC%89/index.html">
<meta property="og:site_name" content="Loplooop">
<meta property="og:description" content="JavaScirpt30 是 Wes Bos 推出的一个 30 天挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。目的是帮助人们用纯 JavaScript 来写东西，不借助框架和库，也不使用编译器和引用。  Github库：(GitHub - soyaine&#x2F;JavaScript30: 有关 @wesbos 的课程 JavaScript-30">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-17T08:12:23.000Z">
<meta property="article:modified_time" content="2022-11-17T08:55:38.202Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js30">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.2/dist/css/highlight/github.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.2/dist/css/highlight/atom-one-dark-reasonable.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.2/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.2/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Loplooop" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Loploop</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        js30学习笔记（01~05）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/11/" class="post-meta__date button">2022-11-17</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-Drum-Kit"><span class="toc-number">1.</span> <span class="toc-text">JavaScript Drum Kit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from"><span class="toc-number">1.1.</span> <span class="toc-text">Array.from()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#currentTime"><span class="toc-number">1.2.</span> <span class="toc-text">currentTime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tansitionend-addEventHandler%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Tansitionend (addEventHandler的事件)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF-JS%E3%80%81CSS-%E6%97%B6%E9%92%9F"><span class="toc-number">2.</span> <span class="toc-text">纯 JS、CSS 时钟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-timing-function-cubic-bezier-x-x-x-x"><span class="toc-number">2.1.</span> <span class="toc-text">transition-timing-function: cubic-bezier(x, x, x, x)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-origin"><span class="toc-number">2.2.</span> <span class="toc-text">transform-origin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-Variable"><span class="toc-number">3.</span> <span class="toc-text">CSS Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root-%E4%BC%AA%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">:root 伪类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-blur"><span class="toc-number">3.2.</span> <span class="toc-text">filter:blur();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick-%E4%BD%BF%E7%94%A8dataset%E6%9D%A5%E5%82%A8%E5%AD%98%E5%8D%95%E4%BD%8D%E5%90%8E%E7%BC%80%EF%BC%8C%E5%A6%82px%EF%BC%9B"><span class="toc-number">3.3.</span> <span class="toc-text">trick: 使用dataset来储存单位后缀，如px；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8JavaScript%E6%94%B9%E5%8F%98CSS%E5%B1%9E%E6%80%A7%E5%80%BC%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">用JavaScript改变CSS属性值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%84%E7%94%A8this-keyword"><span class="toc-number">3.5.</span> <span class="toc-text">善用this keyword</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-Cardio-%F0%9F%92%AA"><span class="toc-number">4.</span> <span class="toc-text">Array Cardio 💪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-prototype-sort"><span class="toc-number">4.1.</span> <span class="toc-text">Array.prototype.sort();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-prototype-reduce"><span class="toc-number">4.2.</span> <span class="toc-text">Array.prototype.reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%AD%E7%AD%9B%E9%80%89"><span class="toc-number">4.3.</span> <span class="toc-text">在网站中筛选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5-Flex-Panel-Gallery"><span class="toc-number">5.</span> <span class="toc-text">Day5 Flex Panel Gallery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition%E5%B1%9E%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">transition属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80"><span class="toc-number">5.2.</span> <span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform%E5%B1%9E%E6%80%A7"><span class="toc-number">5.3.</span> <span class="toc-text">transform属性</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-Drum-Kit"><span class="toc-number">1.</span> <span class="toc-text">JavaScript Drum Kit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from"><span class="toc-number">1.1.</span> <span class="toc-text">Array.from()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#currentTime"><span class="toc-number">1.2.</span> <span class="toc-text">currentTime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tansitionend-addEventHandler%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Tansitionend (addEventHandler的事件)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF-JS%E3%80%81CSS-%E6%97%B6%E9%92%9F"><span class="toc-number">2.</span> <span class="toc-text">纯 JS、CSS 时钟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-timing-function-cubic-bezier-x-x-x-x"><span class="toc-number">2.1.</span> <span class="toc-text">transition-timing-function: cubic-bezier(x, x, x, x)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-origin"><span class="toc-number">2.2.</span> <span class="toc-text">transform-origin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-Variable"><span class="toc-number">3.</span> <span class="toc-text">CSS Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root-%E4%BC%AA%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">:root 伪类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-blur"><span class="toc-number">3.2.</span> <span class="toc-text">filter:blur();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick-%E4%BD%BF%E7%94%A8dataset%E6%9D%A5%E5%82%A8%E5%AD%98%E5%8D%95%E4%BD%8D%E5%90%8E%E7%BC%80%EF%BC%8C%E5%A6%82px%EF%BC%9B"><span class="toc-number">3.3.</span> <span class="toc-text">trick: 使用dataset来储存单位后缀，如px；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8JavaScript%E6%94%B9%E5%8F%98CSS%E5%B1%9E%E6%80%A7%E5%80%BC%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">用JavaScript改变CSS属性值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%84%E7%94%A8this-keyword"><span class="toc-number">3.5.</span> <span class="toc-text">善用this keyword</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-Cardio-%F0%9F%92%AA"><span class="toc-number">4.</span> <span class="toc-text">Array Cardio 💪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-prototype-sort"><span class="toc-number">4.1.</span> <span class="toc-text">Array.prototype.sort();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-prototype-reduce"><span class="toc-number">4.2.</span> <span class="toc-text">Array.prototype.reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%AD%E7%AD%9B%E9%80%89"><span class="toc-number">4.3.</span> <span class="toc-text">在网站中筛选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5-Flex-Panel-Gallery"><span class="toc-number">5.</span> <span class="toc-text">Day5 Flex Panel Gallery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition%E5%B1%9E%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">transition属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80"><span class="toc-number">5.2.</span> <span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform%E5%B1%9E%E6%80%A7"><span class="toc-number">5.3.</span> <span class="toc-text">transform属性</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>JavaScirpt30 是 Wes Bos 推出的一个 30 天挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。目的是帮助人们用纯 JavaScript 来写东西，不借助框架和库，也不使用编译器和引用。 </p>
<p>Github库：(<a target="_blank" rel="noopener" href="https://github.com/soyaine/JavaScript30">GitHub - soyaine&#x2F;JavaScript30: 有关 @wesbos 的课程 JavaScript-30 的中文练习指南</a>)</p>
<h2 id="JavaScript-Drum-Kit"><a href="#JavaScript-Drum-Kit" class="headerlink" title="JavaScript Drum Kit"></a>JavaScript Drum Kit</h2><h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>Document.querySelector()选定的是NodeList，如果要用forEach循环，首先要用Array.from()转换。</p>
<h3 id="currentTime"><a href="#currentTime" class="headerlink" title="currentTime"></a>currentTime</h3><p>currentTime 属性设置或返回视频播放的当前位置（以秒计）。</p>
<p>当设置该属性时，播放会跳跃到指定的位置。</p>
<p><code>document.getElementById(&quot;myVideo&quot;).currentTime = 5;</code></p>
<h3 id="Tansitionend-addEventHandler的事件"><a href="#Tansitionend-addEventHandler的事件" class="headerlink" title="Tansitionend (addEventHandler的事件)"></a>Tansitionend (addEventHandler的事件)</h3><p>transitionend事件会在CSS transition结束后触发。当transition完成前移除transition 时，比如移除css的transition-property属性，事件将不会被触发。如在transition完成前设置display为”none”，事件同样不会被触发。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">    funciton <span class="title function_">remove</span>(<span class="params">event</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (event.<span class="property">propertyName</span> !== <span class="string">&#x27;border-left-color&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;playing&#x27;</span>);</span><br><span class="line">      <span class="comment">// event.target.classList.remove(&#x27;playing&#x27;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="纯-JS、CSS-时钟"><a href="#纯-JS、CSS-时钟" class="headerlink" title="纯 JS、CSS 时钟"></a>纯 JS、CSS 时钟</h2><h3 id="transition-timing-function-cubic-bezier-x-x-x-x"><a href="#transition-timing-function-cubic-bezier-x-x-x-x" class="headerlink" title="transition-timing-function: cubic-bezier(x, x, x, x)"></a>transition-timing-function: cubic-bezier(x, x, x, x)</h3><p>transition-timing-function属性指定切换效果的速度。</p>
<p>此属性允许一个过渡效果，以改变其持续时间的速度。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>linear</td>
<td>规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。</td>
</tr>
<tr>
<td>ease</td>
<td>规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。</td>
</tr>
<tr>
<td>ease-in</td>
<td>规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。</td>
</tr>
<tr>
<td>ease-out</td>
<td>规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。</td>
</tr>
<tr>
<td>ease-in-out</td>
<td>规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。</td>
</tr>
<tr>
<td>cubic-bezier(<em>n</em>,<em>n</em>,<em>n</em>,<em>n</em>)</td>
<td>在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。</td>
</tr>
</tbody></table>
<h3 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h3><p>transform-Origin属性是用来更改转换元素的位置。</p>
<p>2D转换元素可以改变元素的X和Y轴。 3D转换元素，还可以更改元素的Z轴。</p>
<p>默认值为50% 50% 0，分别对应x轴、y轴和z轴。</p>
<h2 id="CSS-Variable"><a href="#CSS-Variable" class="headerlink" title="CSS Variable"></a>CSS Variable</h2><h3 id="root-伪类"><a href="#root-伪类" class="headerlink" title=":root 伪类"></a>:root 伪类</h3><p>这个伪元素匹配的是文档根元素，即<html>。常用于声明全局的css变量；</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123; </span><br><span class="line"> <span class="attr">--color</span>: <span class="number">#fff</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>在使用时：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;  </span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--base);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="filter-blur"><a href="#filter-blur" class="headerlink" title="filter:blur();"></a>filter:blur();</h3><p>    filter:blur(20px)实现背景图片模糊效果。</p>
<h3 id="trick-使用dataset来储存单位后缀，如px；"><a href="#trick-使用dataset来储存单位后缀，如px；" class="headerlink" title="trick: 使用dataset来储存单位后缀，如px；"></a>trick: 使用dataset来储存单位后缀，如px；</h3><h3 id="用JavaScript改变CSS属性值："><a href="#用JavaScript改变CSS属性值：" class="headerlink" title="用JavaScript改变CSS属性值："></a>用JavaScript改变CSS属性值：</h3><p>如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--color&#x27;</span>,<span class="string">&#x27;#35843&#x27;</span>);</span><br><span class="line"><span class="comment">// get variable from inline style  </span></span><br><span class="line">element.<span class="property">style</span>.<span class="title function_">getPropertyValue</span>(<span class="string">&quot;--my-var&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// get variable from wherever  </span></span><br><span class="line"><span class="title function_">getComputedStyle</span>(element).<span class="title function_">getPropertyValue</span>(<span class="string">&quot;--my-var&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set variable on inline style  </span></span><br><span class="line">element.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&quot;--my-var&quot;</span>, jsVar + <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<h3 id="善用this-keyword"><a href="#善用this-keyword" class="headerlink" title="善用this keyword"></a>善用this keyword</h3><p>使用addEventListener时，善用this。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(</span><br><span class="line">      <span class="string">`--<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.value&#125;</span><span class="subst">$&#123;end&#125;</span>`</span></span><br><span class="line"> );</span><br><span class="line"></span><br><span class="line">inputs.<span class="title function_">forEach</span>(<span class="function">(<span class="params">input</span>) =&gt;</span> &#123;</span><br><span class="line">    input.<span class="title function_">addEventListener</span>(<span class="string">&quot;change&quot;</span>, handlerUpdate);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<p> </p>
<h2 id="Array-Cardio-💪"><a href="#Array-Cardio-💪" class="headerlink" title="Array Cardio 💪"></a>Array Cardio 💪</h2><h3 id="Array-prototype-sort"><a href="#Array-prototype-sort" class="headerlink" title="Array.prototype.sort();"></a>Array.prototype.sort();</h3><p>    语法：arr.sort([compareFunction])；</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;Edward&quot;</span>, <span class="attr">value</span>: <span class="number">21</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;Sharpe&quot;</span>, <span class="attr">value</span>: <span class="number">37</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;And&quot;</span>, <span class="attr">value</span>: <span class="number">45</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;The&quot;</span>, <span class="attr">value</span>: -<span class="number">12</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;Magnetic&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">name</span>: <span class="string">&quot;Zeros&quot;</span>, <span class="attr">value</span>: <span class="number">37</span> &#125;,</span><br><span class="line">     ];</span><br><span class="line">      <span class="comment">// sort by value</span></span><br><span class="line">      items.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> a.<span class="property">value</span> - b.<span class="property">value</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// sort by name</span></span><br><span class="line">      items.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">          <span class="keyword">var</span> nameA = a.<span class="property">name</span>.<span class="title function_">toUpperCase</span>(); <span class="comment">// ignore upper and lowercas</span></span><br><span class="line">         <span class="keyword">var</span> nameB = b.<span class="property">name</span>.<span class="title function_">toUpperCase</span>(); <span class="comment">// ignore upper andlowercase</span></span><br><span class="line">        <span class="keyword">if</span> (nameA &lt; nameB) &#123;</span><br><span class="line">          <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (nameA &gt; nameB) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// names must be equal</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">         &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce"></a>Array.prototype.reduce</h3><p>    语法 : reduce((previousValue, currentValue, currentIndex) &#x3D;&gt; { &#x2F;* … *&#x2F; } , initialValue);</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Counting instances of values in an object</span></span><br><span class="line"><span class="keyword">const</span> names = [<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Tiff&quot;</span>, <span class="string">&quot;Bruce&quot;</span>, <span class="string">&quot;Alice&quot;</span>];</span><br><span class="line"><span class="keyword">const</span> countNames = names.<span class="title function_">reduce</span>(<span class="function">(<span class="params">allNames, name</span>) =&gt;</span> &#123;</span><br><span class="line">    allNames[name] ? allNames[name]++ : (allNames[name] = <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> allNames;</span><br><span class="line"> &#125;, &#123;&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="在网站中筛选"><a href="#在网站中筛选" class="headerlink" title="在网站中筛选"></a>在网站中筛选</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// create a list of Boulevards in Paris that contain &#x27;de&#x27; anywhere in the name</span></span><br><span class="line"><span class="comment">// https://en.wikipedia.org/wiki/Category:Boulevards _in_Paris</span></span><br><span class="line">   <span class="keyword">const</span> cates = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">`.mw-category-group ul a`</span>)</span><br><span class="line">   <span class="keyword">const</span> listWithDe = <span class="title class_">Array</span>.<span class="title function_">from</span>(cates)</span><br><span class="line">        .<span class="title function_">map</span>(<span class="function">(<span class="params">cate</span>) =&gt;</span> cate.<span class="property">innerText</span>)</span><br><span class="line">       .<span class="title function_">filter</span>(<span class="function">(<span class="params">links</span>) =&gt;</span> links.<span class="title function_">includes</span>(<span class="string">&quot;de&quot;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Day5-Flex-Panel-Gallery"><a href="#Day5-Flex-Panel-Gallery" class="headerlink" title="Day5 Flex Panel Gallery"></a>Day5 Flex Panel Gallery</h2><h3 id="transition属性"><a href="#transition属性" class="headerlink" title="transition属性"></a>transition属性</h3><p>    transition: <em>property duration timing-function delay</em> ;</p>
<p>    transition-property 表示哪个属性开始变化，比如background, width</p>
<p>    transition-duration 表示该变化持续多久时间</p>
<p>    timing-function 表示该变化时间的速度曲线</p>
<p>    delay 表示该变化何时开始</p>
<p>    默认值：all 0 ease 0</p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><p>MDN: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">flex 布局的基本概念 - CSS（层叠样式表） | MDN</a></p>
<h3 id="transform属性"><a href="#transform属性" class="headerlink" title="transform属性"></a>transform属性</h3><p>    transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。</p>
<p>    transform: translateY(-100%);</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Loploop
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://kukupii.github.io/2022/11/17/js30%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8801~05%EF%BC%89/">https://kukupii.github.io/2022/11/17/js30%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8801~05%EF%BC%89/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-11-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/js30/" class="post-tags__link button"># js30</a><a href="/tags/javascript/" class="post-tags__link button"># javascript</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/12/20/Vue%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Vue源码阅读笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/11/03/%E6%8A%BD%E7%A6%BB%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94Uploader%E7%BB%84%E4%BB%B6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            抽离组件——Uploader组件
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2023 <a href="/">Loplooop</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kukupii.github.io/2022/11/17/js30%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8801~05%EF%BC%89/';
                this.page.identifier = '2022/11/17/js30学习笔记（01~05）/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kukupii-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
